import { RawQuestion, shuffle, shuffleOptions, rnd } from './types';

interface Country { n: string; c: string; cont: string; cur: string; lang: string; }

const C: Country[] = [
  {n:'Франция',c:'Париж',cont:'Европа',cur:'Евро',lang:'французский'},
  {n:'Германия',c:'Берлин',cont:'Европа',cur:'Евро',lang:'немецкий'},
  {n:'Италия',c:'Рим',cont:'Европа',cur:'Евро',lang:'итальянский'},
  {n:'Испания',c:'Мадрид',cont:'Европа',cur:'Евро',lang:'испанский'},
  {n:'Португалия',c:'Лиссабон',cont:'Европа',cur:'Евро',lang:'португальский'},
  {n:'Великобритания',c:'Лондон',cont:'Европа',cur:'Фунт стерлингов',lang:'английский'},
  {n:'Ирландия',c:'Дублин',cont:'Европа',cur:'Евро',lang:'английский'},
  {n:'Нидерланды',c:'Амстердам',cont:'Европа',cur:'Евро',lang:'нидерландский'},
  {n:'Бельгия',c:'Брюссель',cont:'Европа',cur:'Евро',lang:'французский'},
  {n:'Швейцария',c:'Берн',cont:'Европа',cur:'Швейцарский франк',lang:'немецкий'},
  {n:'Австрия',c:'Вена',cont:'Европа',cur:'Евро',lang:'немецкий'},
  {n:'Польша',c:'Варшава',cont:'Европа',cur:'Злотый',lang:'польский'},
  {n:'Чехия',c:'Прага',cont:'Европа',cur:'Чешская крона',lang:'чешский'},
  {n:'Словакия',c:'Братислава',cont:'Европа',cur:'Евро',lang:'словацкий'},
  {n:'Венгрия',c:'Будапешт',cont:'Европа',cur:'Форинт',lang:'венгерский'},
  {n:'Румыния',c:'Бухарест',cont:'Европа',cur:'Лей',lang:'румынский'},
  {n:'Болгария',c:'София',cont:'Европа',cur:'Лев',lang:'болгарский'},
  {n:'Греция',c:'Афины',cont:'Европа',cur:'Евро',lang:'греческий'},
  {n:'Турция',c:'Анкара',cont:'Азия',cur:'Турецкая лира',lang:'турецкий'},
  {n:'Швеция',c:'Стокгольм',cont:'Европа',cur:'Шведская крона',lang:'шведский'},
  {n:'Норвегия',c:'Осло',cont:'Европа',cur:'Норвежская крона',lang:'норвежский'},
  {n:'Дания',c:'Копенгаген',cont:'Европа',cur:'Датская крона',lang:'датский'},
  {n:'Финляндия',c:'Хельсинки',cont:'Европа',cur:'Евро',lang:'финский'},
  {n:'Эстония',c:'Таллин',cont:'Европа',cur:'Евро',lang:'эстонский'},
  {n:'Латвия',c:'Рига',cont:'Европа',cur:'Евро',lang:'латышский'},
  {n:'Литва',c:'Вильнюс',cont:'Европа',cur:'Евро',lang:'литовский'},
  {n:'Россия',c:'Москва',cont:'Европа',cur:'Рубль',lang:'русский'},
  {n:'Украина',c:'Киев',cont:'Европа',cur:'Гривна',lang:'украинский'},
  {n:'Беларусь',c:'Минск',cont:'Европа',cur:'Белорусский рубль',lang:'белорусский'},
  {n:'Молдова',c:'Кишинёв',cont:'Европа',cur:'Молдавский лей',lang:'молдавский'},
  {n:'Грузия',c:'Тбилиси',cont:'Азия',cur:'Лари',lang:'грузинский'},
  {n:'Армения',c:'Ереван',cont:'Азия',cur:'Драм',lang:'армянский'},
  {n:'Азербайджан',c:'Баку',cont:'Азия',cur:'Манат',lang:'азербайджанский'},
  {n:'Казахстан',c:'Астана',cont:'Азия',cur:'Тенге',lang:'казахский'},
  {n:'Узбекистан',c:'Ташкент',cont:'Азия',cur:'Сум',lang:'узбекский'},
  {n:'Туркменистан',c:'Ашхабад',cont:'Азия',cur:'Манат',lang:'туркменский'},
  {n:'Кыргызстан',c:'Бишкек',cont:'Азия',cur:'Сом',lang:'киргизский'},
  {n:'Таджикистан',c:'Душанбе',cont:'Азия',cur:'Сомони',lang:'таджикский'},
  {n:'Китай',c:'Пекин',cont:'Азия',cur:'Юань',lang:'китайский'},
  {n:'Япония',c:'Токио',cont:'Азия',cur:'Иена',lang:'японский'},
  {n:'Южная Корея',c:'Сеул',cont:'Азия',cur:'Вона',lang:'корейский'},
  {n:'Северная Корея',c:'Пхеньян',cont:'Азия',cur:'Вона',lang:'корейский'},
  {n:'Индия',c:'Нью-Дели',cont:'Азия',cur:'Рупия',lang:'хинди'},
  {n:'Пакистан',c:'Исламабад',cont:'Азия',cur:'Пакистанская рупия',lang:'урду'},
  {n:'Бангладеш',c:'Дакка',cont:'Азия',cur:'Така',lang:'бенгальский'},
  {n:'Шри-Ланка',c:'Коломбо',cont:'Азия',cur:'Шри-ланкийская рупия',lang:'сингальский'},
  {n:'Мьянма',c:'Нейпьидо',cont:'Азия',cur:'Кьят',lang:'бирманский'},
  {n:'Таиланд',c:'Бангкок',cont:'Азия',cur:'Бат',lang:'тайский'},
  {n:'Вьетнам',c:'Ханой',cont:'Азия',cur:'Донг',lang:'вьетнамский'},
  {n:'Камбоджа',c:'Пномпень',cont:'Азия',cur:'Риель',lang:'кхмерский'},
  {n:'Лаос',c:'Вьентьян',cont:'Азия',cur:'Кип',lang:'лаосский'},
  {n:'Малайзия',c:'Куала-Лумпур',cont:'Азия',cur:'Ринггит',lang:'малайский'},
  {n:'Индонезия',c:'Джакарта',cont:'Азия',cur:'Рупия',lang:'индонезийский'},
  {n:'Филиппины',c:'Манила',cont:'Азия',cur:'Песо',lang:'филиппинский'},
  {n:'Монголия',c:'Улан-Батор',cont:'Азия',cur:'Тугрик',lang:'монгольский'},
  {n:'Непал',c:'Катманду',cont:'Азия',cur:'Непальская рупия',lang:'непальский'},
  {n:'Иран',c:'Тегеран',cont:'Азия',cur:'Риал',lang:'персидский'},
  {n:'Ирак',c:'Багдад',cont:'Азия',cur:'Иракский динар',lang:'арабский'},
  {n:'Саудовская Аравия',c:'Эр-Рияд',cont:'Азия',cur:'Риял',lang:'арабский'},
  {n:'ОАЭ',c:'Абу-Даби',cont:'Азия',cur:'Дирхам',lang:'арабский'},
  {n:'Катар',c:'Доха',cont:'Азия',cur:'Риал',lang:'арабский'},
  {n:'Кувейт',c:'Эль-Кувейт',cont:'Азия',cur:'Кувейтский динар',lang:'арабский'},
  {n:'Израиль',c:'Иерусалим',cont:'Азия',cur:'Шекель',lang:'иврит'},
  {n:'Иордания',c:'Амман',cont:'Азия',cur:'Иорданский динар',lang:'арабский'},
  {n:'Ливан',c:'Бейрут',cont:'Азия',cur:'Ливанский фунт',lang:'арабский'},
  {n:'Сирия',c:'Дамаск',cont:'Азия',cur:'Сирийский фунт',lang:'арабский'},
  {n:'Египет',c:'Каир',cont:'Африка',cur:'Египетский фунт',lang:'арабский'},
  {n:'Ливия',c:'Триполи',cont:'Африка',cur:'Ливийский динар',lang:'арабский'},
  {n:'Тунис',c:'Тунис',cont:'Африка',cur:'Тунисский динар',lang:'арабский'},
  {n:'Алжир',c:'Алжир',cont:'Африка',cur:'Алжирский динар',lang:'арабский'},
  {n:'Марокко',c:'Рабат',cont:'Африка',cur:'Дирхам',lang:'арабский'},
  {n:'ЮАР',c:'Претория',cont:'Африка',cur:'Рэнд',lang:'африкаанс'},
  {n:'Нигерия',c:'Абуджа',cont:'Африка',cur:'Найра',lang:'английский'},
  {n:'Кения',c:'Найроби',cont:'Африка',cur:'Кенийский шиллинг',lang:'суахили'},
  {n:'Эфиопия',c:'Аддис-Абеба',cont:'Африка',cur:'Быр',lang:'амхарский'},
  {n:'Танзания',c:'Додома',cont:'Африка',cur:'Танзанийский шиллинг',lang:'суахили'},
  {n:'Гана',c:'Аккра',cont:'Африка',cur:'Седи',lang:'английский'},
  {n:'Сенегал',c:'Дакар',cont:'Африка',cur:'Франк КФА',lang:'французский'},
  {n:'Мадагаскар',c:'Антананариву',cont:'Африка',cur:'Ариари',lang:'малагасийский'},
  {n:'Камерун',c:'Яунде',cont:'Африка',cur:'Франк КФА',lang:'французский'},
  {n:'Конго',c:'Браззавиль',cont:'Африка',cur:'Франк КФА',lang:'французский'},
  {n:'Ангола',c:'Луанда',cont:'Африка',cur:'Кванза',lang:'португальский'},
  {n:'Мозамбик',c:'Мапуту',cont:'Африка',cur:'Метикал',lang:'португальский'},
  {n:'Зимбабве',c:'Хараре',cont:'Африка',cur:'Доллар США',lang:'английский'},
  {n:'США',c:'Вашингтон',cont:'Северная Америка',cur:'Доллар',lang:'английский'},
  {n:'Канада',c:'Оттава',cont:'Северная Америка',cur:'Канадский доллар',lang:'английский'},
  {n:'Мексика',c:'Мехико',cont:'Северная Америка',cur:'Песо',lang:'испанский'},
  {n:'Куба',c:'Гавана',cont:'Северная Америка',cur:'Кубинский песо',lang:'испанский'},
  {n:'Ямайка',c:'Кингстон',cont:'Северная Америка',cur:'Ямайский доллар',lang:'английский'},
  {n:'Бразилия',c:'Бразилиа',cont:'Южная Америка',cur:'Реал',lang:'португальский'},
  {n:'Аргентина',c:'Буэнос-Айрес',cont:'Южная Америка',cur:'Аргентинское песо',lang:'испанский'},
  {n:'Чили',c:'Сантьяго',cont:'Южная Америка',cur:'Чилийское песо',lang:'испанский'},
  {n:'Перу',c:'Лима',cont:'Южная Америка',cur:'Соль',lang:'испанский'},
  {n:'Колумбия',c:'Богота',cont:'Южная Америка',cur:'Колумбийское песо',lang:'испанский'},
  {n:'Венесуэла',c:'Каракас',cont:'Южная Америка',cur:'Боливар',lang:'испанский'},
  {n:'Эквадор',c:'Кито',cont:'Южная Америка',cur:'Доллар США',lang:'испанский'},
  {n:'Боливия',c:'Сукре',cont:'Южная Америка',cur:'Боливиано',lang:'испанский'},
  {n:'Парагвай',c:'Асунсьон',cont:'Южная Америка',cur:'Гуарани',lang:'испанский'},
  {n:'Уругвай',c:'Монтевидео',cont:'Южная Америка',cur:'Уругвайское песо',lang:'испанский'},
  {n:'Австралия',c:'Канберра',cont:'Океания',cur:'Австралийский доллар',lang:'английский'},
  {n:'Новая Зеландия',c:'Веллингтон',cont:'Океания',cur:'Новозеландский доллар',lang:'английский'},
  {n:'Исландия',c:'Рейкьявик',cont:'Европа',cur:'Исландская крона',lang:'исландский'},
  {n:'Сербия',c:'Белград',cont:'Европа',cur:'Сербский динар',lang:'сербский'},
  {n:'Хорватия',c:'Загреб',cont:'Европа',cur:'Евро',lang:'хорватский'},
  {n:'Словения',c:'Любляна',cont:'Европа',cur:'Евро',lang:'словенский'},
  {n:'Черногория',c:'Подгорица',cont:'Европа',cur:'Евро',lang:'черногорский'},
  {n:'Албания',c:'Тирана',cont:'Европа',cur:'Лек',lang:'албанский'},
  {n:'Кипр',c:'Никосия',cont:'Европа',cur:'Евро',lang:'греческий'},
  {n:'Мальта',c:'Валлетта',cont:'Европа',cur:'Евро',lang:'мальтийский'},
  {n:'Люксембург',c:'Люксембург',cont:'Европа',cur:'Евро',lang:'французский'},
  {n:'Сингапур',c:'Сингапур',cont:'Азия',cur:'Сингапурский доллар',lang:'английский'},
  {n:'Афганистан',c:'Кабул',cont:'Азия',cur:'Афгани',lang:'пушту'},
  {n:'Оман',c:'Маскат',cont:'Азия',cur:'Оманский риал',lang:'арабский'},
  {n:'Бахрейн',c:'Манама',cont:'Азия',cur:'Бахрейнский динар',lang:'арабский'},
  {n:'Йемен',c:'Сана',cont:'Азия',cur:'Йеменский риал',lang:'арабский'},
  {n:'Уганда',c:'Кампала',cont:'Африка',cur:'Угандийский шиллинг',lang:'английский'},
  {n:'Руанда',c:'Кигали',cont:'Африка',cur:'Руандийский франк',lang:'французский'},
  {n:'Замбия',c:'Лусака',cont:'Африка',cur:'Замбийская квача',lang:'английский'},
  {n:'Намибия',c:'Виндхук',cont:'Африка',cur:'Намибийский доллар',lang:'английский'},
  {n:'Ботсвана',c:'Габороне',cont:'Африка',cur:'Пула',lang:'английский'},
  {n:'Панама',c:'Панама',cont:'Северная Америка',cur:'Бальбоа',lang:'испанский'},
  {n:'Коста-Рика',c:'Сан-Хосе',cont:'Северная Америка',cur:'Колон',lang:'испанский'},
  {n:'Гватемала',c:'Гватемала',cont:'Северная Америка',cur:'Кетсаль',lang:'испанский'},
  {n:'Гондурас',c:'Тегусигальпа',cont:'Северная Америка',cur:'Лемпира',lang:'испанский'},
  {n:'Никарагуа',c:'Манагуа',cont:'Северная Америка',cur:'Кордоба',lang:'испанский'},
  {n:'Суринам',c:'Парамарибо',cont:'Южная Америка',cur:'Суринамский доллар',lang:'нидерландский'},
  {n:'Фиджи',c:'Сува',cont:'Океания',cur:'Фиджийский доллар',lang:'английский'},
];

function pick3<T>(arr: T[], exclude: T): T[] {
  const pool = arr.filter(x => x !== exclude);
  const res: T[] = [];
  const used = new Set<number>();
  while (res.length < 3 && used.size < pool.length) {
    const i = rnd(0, pool.length - 1);
    if (!used.has(i)) { used.add(i); res.push(pool[i]!); }
  }
  return res;
}

const LANDMARKS: [string, string, string[]][] = [
  ['Эйфелева башня','Франция',['Италия','Испания','Германия']],
  ['Колизей','Италия',['Греция','Франция','Испания']],
  ['Биг-Бен','Великобритания',['Франция','Германия','Ирландия']],
  ['Статуя Свободы','США',['Франция','Великобритания','Канада']],
  ['Тадж-Махал','Индия',['Пакистан','Бангладеш','Непал']],
  ['Великая Китайская стена','Китай',['Япония','Монголия','Индия']],
  ['Мачу-Пикчу','Перу',['Боливия','Эквадор','Чили']],
  ['Петра','Иордания',['Египет','Сирия','Ирак']],
  ['Сиднейский оперный театр','Австралия',['Новая Зеландия','Великобритания','Канада']],
  ['Акрополь','Греция',['Италия','Турция','Египет']],
  ['Саграда Фамилия','Испания',['Италия','Франция','Португалия']],
  ['Бранденбургские ворота','Германия',['Франция','Австрия','Польша']],
  ['Кремль','Россия',['Украина','Беларусь','Польша']],
  ['Собор Василия Блаженного','Россия',['Греция','Турция','Италия']],
  ['Стоунхендж','Великобритания',['Ирландия','Франция','Германия']],
  ['Чичен-Ица','Мексика',['Перу','Гватемала','Колумбия']],
  ['Христос-Искупитель','Бразилия',['Аргентина','Мексика','Португалия']],
  ['Пизанская башня','Италия',['Франция','Испания','Греция']],
  ['Нотр-Дам','Франция',['Бельгия','Германия','Великобритания']],
  ['Букингемский дворец','Великобритания',['Франция','Испания','Дания']],
  ['Гора Рашмор','США',['Канада','Мексика','Великобритания']],
  ['Альгамбра','Испания',['Марокко','Португалия','Италия']],
  ['Версаль','Франция',['Великобритания','Испания','Германия']],
  ['Лувр','Франция',['Италия','Великобритания','Испания']],
  ['Запретный город','Китай',['Япония','Южная Корея','Вьетнам']],
  ['Ангкор-Ват','Камбоджа',['Таиланд','Вьетнам','Лаос']],
  ['Пирамиды Гизы','Египет',['Судан','Ливия','Тунис']],
  ['Сфинкс','Египет',['Греция','Ирак','Турция']],
  ['Золотые ворота','США',['Великобритания','Канада','Австралия']],
  ['Ниагарский водопад','Канада',['США','Мексика','Бразилия']],
  ['Оперный театр Ла Скала','Италия',['Австрия','Франция','Германия']],
  ['Храм Василия Блаженного','Россия',['Украина','Беларусь','Грузия']],
  ['Триумфальная арка','Франция',['Италия','Германия','Испания']],
  ['Гора Фудзи','Япония',['Китай','Южная Корея','Непал']],
  ['Тауэрский мост','Великобритания',['Германия','Франция','Нидерланды']],
  ['Замок Нойшванштайн','Германия',['Австрия','Швейцария','Франция']],
  ['Моаи','Чили',['Перу','Эквадор','Аргентина']],
  ['Собор Святого Петра','Италия',['Франция','Испания','Австрия']],
  ['Голубая мечеть','Турция',['Иран','Саудовская Аравия','Египет']],
  ['Храм Боробудур','Индонезия',['Таиланд','Камбоджа','Малайзия']],
  ['Мечеть шейха Зайда','ОАЭ',['Саудовская Аравия','Катар','Кувейт']],
  ['Бурдж-Халифа','ОАЭ',['Саудовская Аравия','Катар','Бахрейн']],
  ['Мост Риальто','Италия',['Франция','Испания','Хорватия']],
  ['Карлов мост','Чехия',['Словакия','Австрия','Германия']],
  ['Площадь Тяньаньмэнь','Китай',['Япония','Вьетнам','Южная Корея']],
  ['Сады Кью','Великобритания',['Франция','Нидерланды','Ирландия']],
  ['Парфенон','Греция',['Италия','Турция','Египет']],
  ['Пантеон','Италия',['Греция','Франция','Испания']],
  ['Дворец Потала','Китай',['Непал','Индия','Монголия']],
  ['Тропа великанов','Великобритания',['Ирландия','Исландия','Норвегия']],
  ['Метеоры','Греция',['Турция','Болгария','Италия']],
  ['Водопад Виктория','Замбия',['ЮАР','Кения','Танзания']],
  ['Гранд-Каньон','США',['Канада','Мексика','Австралия']],
  ['Мертвое море','Израиль',['Иордания','Египет','Турция']],
  ['Северное сияние','Норвегия',['Исландия','Швеция','Финляндия']],
  ['Теракотовая армия','Китай',['Япония','Индия','Монголия']],
  ['Золотой храм','Индия',['Непал','Таиланд','Мьянма']],
  ['Тоннель под Ла-Маншем','Франция',['Великобритания','Бельгия','Нидерланды']],
  ['Замок Хайклер','Великобритания',['Ирландия','Франция','Германия']],
  ['Помпеи','Италия',['Греция','Турция','Испания']],
  ['Кёльнский собор','Германия',['Австрия','Франция','Польша']],
  ['Базилика Сакре-Кёр','Франция',['Бельгия','Италия','Испания']],
  ['Центральный парк','США',['Канада','Великобритания','Австралия']],
  ['Плотина Гувера','США',['Канада','Мексика','Бразилия']],
  ['Кносский дворец','Греция',['Турция','Италия','Кипр']],
  ['Амфитеатр Эль-Джем','Тунис',['Алжир','Марокко','Ливия']],
  ['Водопады Игуасу','Бразилия',['Аргентина','Парагвай','Уругвай']],
  ['Улуру','Австралия',['Новая Зеландия','Индонезия','Фиджи']],
  ['Долина Монументов','США',['Канада','Мексика','Австралия']],
  ['Цитадель Алеппо','Сирия',['Ирак','Иордания','Турция']],
  ['Мавзолей Тамерлана','Узбекистан',['Туркменистан','Казахстан','Таджикистан']],
  ['Шведагон','Мьянма',['Таиланд','Камбоджа','Лаос']],
  ['Площадь Сан-Марко','Италия',['Франция','Испания','Хорватия']],
  ['Замок Химэдзи','Япония',['Китай','Южная Корея','Вьетнам']],
  ['Сиенский собор','Италия',['Испания','Франция','Германия']],
  ['Старый город Дубровника','Хорватия',['Черногория','Словения','Греция']],
  ['Голубой грот','Италия',['Греция','Хорватия','Мальта']],
  ['Озеро Блед','Словения',['Хорватия','Австрия','Швейцария']],
  ['Чинкве-Терре','Италия',['Франция','Испания','Хорватия']],
  ['Фьорды','Норвегия',['Швеция','Исландия','Дания']],
  ['Каппадокия','Турция',['Иордания','Египет','Греция']],
  ['Деревня Сиракава','Япония',['Китай','Южная Корея','Вьетнам']],
  ['Вавельский замок','Польша',['Чехия','Словакия','Германия']],
];

const MOUNTAINS: [string,string,string,string[]][] = [
  ['Эверест','Непал','8849',['8611','8586','8516']],
  ['Чогори (К2)','Пакистан','8611',['8849','8586','8516']],
  ['Канченджанга','Непал','8586',['8849','8611','8516']],
  ['Лхоцзе','Непал','8516',['8849','8611','8586']],
  ['Макалу','Непал','8485',['8516','8611','8201']],
  ['Монблан','Франция','4810',['4478','4634','4507']],
  ['Маттерхорн','Швейцария','4478',['4810','4634','4507']],
  ['Эльбрус','Россия','5642',['4810','5199','5137']],
  ['Килиманджаро','Танзания','5895',['5199','5642','5636']],
  ['Аконкагуа','Аргентина','6961',['6893','6768','6310']],
  ['Денали','США','6190',['5642','5895','4810']],
  ['Фудзияма','Япония','3776',['4478','4810','3754']],
  ['Везувий','Италия','1281',['3776','2917','1345']],
  ['Этна','Италия','3357',['3776','1281','2917']],
  ['Олимп','Греция','2917',['3357','2469','1281']],
  ['Казбек','Грузия','5034',['5642','4810','5199']],
  ['Арарат','Турция','5137',['5642','5034','4810']],
  ['Костюшко','Австралия','2228',['3776','2917','1281']],
  ['Мак-Кинли','США','6190',['5642','5895','4810']],
  ['Монте-Роза','Швейцария','4634',['4810','4478','4507']],
  ['Бен-Невис','Великобритания','1345',['1281','2228','2917']],
  ['Кинабалу','Малайзия','4095',['3776','4478','3357']],
  ['Попокатепетль','Мексика','5426',['5642','5199','4810']],
  ['Котопахи','Эквадор','5897',['5642','5895','6310']],
  ['Чимборасо','Эквадор','6310',['5897','6961','5895']],
  ['Пик Коммунизма','Таджикистан','7495',['7134','7439','6995']],
  ['Хан-Тенгри','Казахстан','7010',['7495','6995','7134']],
  ['Белуха','Россия','4506',['5642','4810','5034']],
  ['Народная','Россия','1895',['1345','2228','1281']],
  ['Тейде','Испания','3718',['3357','3776','2917']],
];

const RIVERS: [string,string,string,string[]][] = [
  ['Нил','Африка','6650',['6400','6300','6992']],
  ['Амазонка','Южная Америка','6400',['6650','6300','5464']],
  ['Янцзы','Азия','6300',['6650','6400','5464']],
  ['Миссисипи','Северная Америка','3770',['6300','5464','4400']],
  ['Хуанхэ','Азия','5464',['6300','6400','4400']],
  ['Обь','Азия','3650',['5464','3770','4400']],
  ['Енисей','Азия','3487',['3650','3770','4400']],
  ['Лена','Азия','4400',['3487','3650','3770']],
  ['Волга','Европа','3530',['3650','2860','3487']],
  ['Дунай','Европа','2860',['3530','3487','2290']],
  ['Рейн','Европа','1233',['2860','3530','2290']],
  ['Темза','Европа','346',['1233','2860','436']],
  ['Сена','Европа','776',['346','1233','436']],
  ['Ганг','Азия','2525',['3530','2860','3487']],
  ['Инд','Азия','3180',['2525','3487','2860']],
  ['Меконг','Азия','4350',['3180','4400','3770']],
  ['Конго','Африка','4700',['6650','4400','4350']],
  ['Нигер','Африка','4180',['4700','4350','4400']],
  ['Замбези','Африка','2574',['4180','4700','2860']],
  ['Амур','Азия','2824',['3530','2860','3487']],
  ['Тигр','Азия','1900',['2525','1233','2574']],
  ['Евфрат','Азия','2780',['1900','2525','3180']],
  ['Колорадо','Северная Америка','2334',['3770','2574','1900']],
  ['Парана','Южная Америка','4880',['6400','4700','4400']],
  ['Ориноко','Южная Америка','2140',['4880','2574','2334']],
  ['Маккензи','Северная Америка','4241',['3770','4880','4400']],
  ['Юкон','Северная Америка','3185',['4241','3770','2334']],
  ['Муррей','Австралия','2508',['2334','2574','2860']],
  ['Днепр','Европа','2201',['3530','2860','1233']],
  ['Дон','Европа','1870',['2201','2860','3530']],
];

const OCEANS: [string,string,string[]][] = [
  ['Какой океан самый большой?','Тихий',['Атлантический','Индийский','Северный Ледовитый']],
  ['Какой океан самый глубокий?','Тихий',['Атлантический','Индийский','Южный']],
  ['В каком океане находится Марианская впадина?','Тихий',['Атлантический','Индийский','Северный Ледовитый']],
  ['Какой океан омывает Африку с запада?','Атлантический',['Тихий','Индийский','Южный']],
  ['Какой океан омывает Австралию с запада?','Индийский',['Тихий','Атлантический','Южный']],
  ['Какое самое глубокое место в Мировом океане?','Марианская впадина',['Тонга','Филиппинская впадина','Яванская впадина']],
  ['Какая глубина Марианской впадины (приблизительно)?','11034 м',['9800 м','10500 м','12000 м']],
  ['Какое море самое солёное?','Мёртвое',['Красное','Каспийское','Средиземное']],
  ['Какое море самое большое по площади?','Саргассово',['Средиземное','Карибское','Южно-Китайское']],
  ['Какое море не имеет берегов?','Саргассово',['Каспийское','Красное','Мёртвое']],
  ['Какой пролив соединяет Чёрное и Средиземное моря?','Босфор и Дарданеллы',['Гибралтар','Ла-Манш','Малаккский']],
  ['Какой пролив разделяет Европу и Африку?','Гибралтарский',['Босфор','Ла-Манш','Суэцкий']],
  ['Какой канал соединяет Тихий и Атлантический океаны?','Панамский',['Суэцкий','Кильский','Коринфский']],
  ['Какой канал соединяет Средиземное и Красное моря?','Суэцкий',['Панамский','Кильский','Коринфский']],
  ['Какое течение самое мощное в Мировом океане?','Течение Западных Ветров',['Гольфстрим','Куросио','Лабрадорское']],
  ['Какое тёплое течение проходит в Атлантике?','Гольфстрим',['Куросио','Лабрадорское','Бенгельское']],
  ['Самое большое озеро на Земле?','Каспийское море',['Верхнее','Байкал','Виктория']],
  ['Самое глубокое озеро на Земле?','Байкал',['Каспийское','Танганьика','Верхнее']],
  ['Глубина озера Байкал (приблизительно)?','1642 м',['1200 м','1890 м','2100 м']],
  ['Какое озеро самое большое в Африке?','Виктория',['Танганьика','Малави','Чад']],
  ['Какое море является самым тёплым?','Красное',['Средиземное','Карибское','Аравийское']],
  ['Сколько океанов на Земле?','5',['4','6','7']],
  ['Какой процент поверхности Земли покрыт водой?','71%',['60%','65%','80%']],
  ['Какой океан самый маленький?','Северный Ледовитый',['Индийский','Южный','Атлантический']],
  ['В каком океане находится Большой Барьерный риф?','Тихий',['Индийский','Атлантический','Южный']],
  ['Какое море омывает Италию с запада?','Тирренское',['Адриатическое','Ионическое','Лигурийское']],
  ['Средняя глубина Мирового океана?','3688 м',['2500 м','4200 м','5100 м']],
  ['Какое море расположено между Европой и Африкой?','Средиземное',['Красное','Чёрное','Каспийское']],
  ['Самый большой остров в мире?','Гренландия',['Мадагаскар','Борнео','Новая Гвинея']],
  ['Какой залив самый большой?','Бенгальский',['Мексиканский','Персидский','Гвинейский']],
];

const DESERTS: [string,string,string[]][] = [
  ['Самая большая пустыня мира?','Сахара',['Гоби','Калахари','Аравийская']],
  ['На каком континенте находится Сахара?','Африка',['Азия','Австралия','Южная Америка']],
  ['Самая большая пустыня Азии?','Гоби',['Каракумы','Такла-Макан','Тар']],
  ['В какой стране находится пустыня Гоби?','Монголия',['Китай','Казахстан','Индия']],
  ['Какая пустыня самая сухая?','Атакама',['Сахара','Намиб','Гоби']],
  ['На каком континенте пустыня Атакама?','Южная Америка',['Африка','Азия','Австралия']],
  ['В какой стране расположена Атакама?','Чили',['Перу','Аргентина','Боливия']],
  ['Какая пустыня в Южной Африке?','Калахари',['Сахара','Намиб','Данакиль']],
  ['Какая пустыня тянется вдоль побережья Намибии?','Намиб',['Калахари','Сахара','Данакиль']],
  ['Пустыня на юго-западе США?','Мохаве',['Сонора','Чиуауа','Большой Бассейн']],
  ['В какой стране Каракумы?','Туркменистан',['Узбекистан','Казахстан','Иран']],
  ['В какой стране Кызылкум?','Узбекистан',['Туркменистан','Казахстан','Таджикистан']],
  ['Самая жаркая пустыня?','Сахара',['Аравийская','Гоби','Атакама']],
  ['Пустыня на Аравийском полуострове?','Руб-эль-Хали',['Сахара','Гоби','Тар']],
  ['Площадь Сахары (приблизительно)?','9 млн км²',['5 млн км²','7 млн км²','12 млн км²']],
  ['Какая пустыня на северо-западе Индии?','Тар',['Гоби','Каракумы','Такла-Макан']],
  ['Пустыня в западном Китае?','Такла-Макан',['Гоби','Ордос','Алашань']],
  ['Большая пустыня Австралии?','Большая пустыня Виктория',['Симпсон','Гибсон','Танами']],
  ['Пустыня на юге Израиля?','Негев',['Синай','Иудейская','Аравийская']],
  ['Какое животное символ пустыни?','Верблюд',['Лев','Скорпион','Змея']],
];

const VOLCANOES: [string,string,string[]][] = [
  ['Самый высокий действующий вулкан?','Охос-дель-Саладо',['Котопахи','Килиманджаро','Эльбрус']],
  ['На каком острове вулкан Этна?','Сицилия',['Сардиния','Крит','Корсика']],
  ['Какой вулкан уничтожил Помпеи?','Везувий',['Этна','Стромболи','Вулькано']],
  ['В какой стране вулкан Фудзияма?','Япония',['Китай','Южная Корея','Индонезия']],
  ['Какой вулкан на Гавайях?','Килауэа',['Мауна-Лоа','Мауна-Кеа','Халеакала']],
  ['Самый активный вулкан на Гавайях?','Килауэа',['Мауна-Лоа','Мауна-Кеа','Халеакала']],
  ['В каком году извержение Кракатау?','1883',['1815','1902','1980']],
  ['Какой вулкан извергался в 79 году н.э.?','Везувий',['Этна','Стромболи','Олимп']],
  ['Вулкан Сент-Хеленс находится в?','США',['Канада','Мексика','Гватемала']],
  ['Год извержения Сент-Хеленс?','1980',['1991','1883','2010']],
  ['Вулкан Пинатубо находится на?','Филиппины',['Индонезия','Япония','Малайзия']],
  ['Год извержения Пинатубо?','1991',['1980','1883','2010']],
  ['Какой вулкан в Исландии вызвал хаос в авиации в 2010?','Эйяфьядлайёкюдль',['Гекла','Катла','Аскья']],
  ['Тамбора извергся в каком году?','1815',['1883','1902','1783']],
  ['Самое мощное извержение XIX века?','Тамбора',['Кракатау','Везувий','Этна']],
  ['В какой стране Тамбора?','Индонезия',['Филиппины','Япония','Мексика']],
  ['Самый высокий вулкан Европы?','Этна',['Везувий','Стромболи','Гекла']],
  ['Олимп на Марсе — это?','Вулкан',['Гора','Кратер','Равнина']],
  ['Высота Олимпа на Марсе?','21 км',['15 км','27 км','18 км']],
  ['Вулкан Эребус на каком континенте?','Антарктида',['Южная Америка','Австралия','Африка']],
];

const ISLANDS: [string,string,string[]][] = [
  ['Самый большой остров в мире?','Гренландия',['Мадагаскар','Борнео','Новая Гвинея']],
  ['Какой стране принадлежит Гренландия?','Дания',['Норвегия','Канада','Исландия']],
  ['Самый большой остров в Азии?','Борнео',['Суматра','Ява','Хонсю']],
  ['Какой остров четвёртый по площади в мире?','Мадагаскар',['Борнео','Суматра','Баффинова Земля']],
  ['Какому государству целиком принадлежит Мадагаскар?','Мадагаскар',['Мозамбик','ЮАР','Франция']],
  ['Самый большой остров Средиземного моря?','Сицилия',['Сардиния','Корсика','Крит']],
  ['Какой стране принадлежит Сицилия?','Италия',['Греция','Испания','Франция']],
  ['Остров, на котором расположен Токио?','Хонсю',['Хоккайдо','Кюсю','Сикоку']],
  ['Самый большой остров Японии?','Хонсю',['Хоккайдо','Кюсю','Сикоку']],
  ['Какой остров разделён между тремя странами?','Борнео',['Новая Гвинея','Тимор','Суматра']],
  ['На каком острове Бали?','Малые Зондские острова',['Филиппины','Борнео','Ява']],
  ['Какой стране принадлежит Бали?','Индонезия',['Малайзия','Филиппины','Таиланд']],
  ['Самый большой остров в Карибском море?','Куба',['Гаити','Ямайка','Пуэрто-Рико']],
  ['На каком острове два государства?','Гаити',['Борнео','Куба','Мадагаскар']],
  ['Какой остров столица Мальдив?','Мале',['Маафуши','Хулхумале','Ари']],
  ['Галапагосские острова принадлежат?','Эквадор',['Колумбия','Перу','Чили']],
  ['Какие острова связаны с теорией Дарвина?','Галапагосские',['Гавайские','Канарские','Мальдивские']],
  ['Канарские острова принадлежат?','Испания',['Португалия','Марокко','Франция']],
  ['Остров Пасхи принадлежит?','Чили',['Перу','Эквадор','Аргентина']],
  ['На каком острове знаменитые статуи моаи?','Остров Пасхи',['Гавайи','Фиджи','Тонга']],
];

export function generateGeo500(): RawQuestion[] {
  const items: RawQuestion[] = [];
  const allCaps = C.map(c => c.c);
  const allCountries = C.map(c => c.n);
  const allCur = [...new Set(C.map(c => c.cur))];
  const allLang = [...new Set(C.map(c => c.lang))];
  const allCont = [...new Set(C.map(c => c.cont))];

  for (const c of C) {
    items.push(shuffleOptions('capitals', `Какая столица у страны ${c.n}?`, c.c, pick3(allCaps, c.c)));
    items.push(shuffleOptions('capitals', `${c.c} — столица какой страны?`, c.n, pick3(allCountries, c.n)));
    items.push(shuffleOptions('capitals', `В какой стране столица — ${c.c}?`, c.n, pick3(allCountries, c.n)));
    items.push(shuffleOptions('capitals', `Назовите столицу: ${c.n}`, c.c, pick3(allCaps, c.c)));

    items.push(shuffleOptions('currencies', `Какая валюта в стране ${c.n}?`, c.cur, pick3(allCur, c.cur)));
    items.push(shuffleOptions('currencies', `${c.cur} — валюта какой страны?`, c.n, pick3(allCountries, c.n)));
    items.push(shuffleOptions('currencies', `В какой стране расплачиваются валютой ${c.cur}?`, c.n, pick3(allCountries, c.n)));

    items.push(shuffleOptions('countries_facts', `На каком континенте расположена ${c.n}?`, c.cont, pick3(allCont, c.cont)));
    items.push(shuffleOptions('countries_facts', `На каком языке говорят в стране ${c.n}?`, c.lang, pick3(allLang, c.lang)));
    items.push(shuffleOptions('countries_facts', `${c.lang} язык является официальным в?`, c.n, pick3(allCountries, c.n)));

    items.push(shuffleOptions('flags', `Какой стране принадлежит столица ${c.c}?`, c.n, pick3(allCountries, c.n)));
  }

  for (const [name, country, wrong] of LANDMARKS) {
    items.push(shuffleOptions('landmarks', `В какой стране находится ${name}?`, country, wrong));
    items.push(shuffleOptions('landmarks', `${name} — достопримечательность какой страны?`, country, wrong));
    items.push(shuffleOptions('landmarks', `Какая достопримечательность находится в стране ${country}?`, name,
      pick3(LANDMARKS.map(l => l[0]), name)));
    items.push(shuffleOptions('architecture', `В какой стране расположено сооружение ${name}?`, country, wrong));
    items.push(shuffleOptions('architecture', `${name} находится в?`, country, wrong));
    items.push(shuffleOptions('wonders_of_world', `Где находится ${name}?`, country, wrong));
  }

  const allMountains = MOUNTAINS.map(m => m[0]);
  const allMountCountries = [...new Set(MOUNTAINS.map(m => m[1]))];
  for (const [name, country, height, wrongH] of MOUNTAINS) {
    items.push(shuffleOptions('mountains', `В какой стране находится гора ${name}?`, country, pick3(allMountCountries, country)));
    items.push(shuffleOptions('mountains', `Какова высота горы ${name}?`, `${height} м`, wrongH.map(w => `${w} м`)));
    items.push(shuffleOptions('mountains', `Гора ${name} расположена в?`, country, pick3(allMountCountries, country)));
    items.push(shuffleOptions('mountains', `Какая гора находится в стране ${country}?`, name, pick3(allMountains, name)));
    items.push(shuffleOptions('geography_facts', `Высота горы ${name}?`, `${height} м`, wrongH.map(w => `${w} м`)));
  }

  const allRivers = RIVERS.map(r => r[0]);
  const allRiverConts = [...new Set(RIVERS.map(r => r[1]))];
  for (const [name, cont, len, wrongL] of RIVERS) {
    items.push(shuffleOptions('rivers', `На каком континенте протекает река ${name}?`, cont, pick3(allRiverConts, cont)));
    items.push(shuffleOptions('rivers', `Какова длина реки ${name}?`, `${len} км`, wrongL.map(w => `${w} км`)));
    items.push(shuffleOptions('rivers', `Река ${name} протекает в?`, cont, pick3(allRiverConts, cont)));
    items.push(shuffleOptions('rivers', `Какая река протекает в ${cont}?`, name, pick3(allRivers, name)));
    items.push(shuffleOptions('geography_facts', `Длина реки ${name}?`, `${len} км`, wrongL.map(w => `${w} км`)));
  }

  for (const [q, a, w] of OCEANS) items.push(shuffleOptions('oceans', q, a, w));
  for (const [q, a, w] of DESERTS) items.push(shuffleOptions('deserts', q, a, w));
  for (const [q, a, w] of VOLCANOES) items.push(shuffleOptions('volcanoes', q, a, w));
  for (const [q, a, w] of ISLANDS) items.push(shuffleOptions('islands', q, a, w));

  return items;
}
